{
  "name": "issue-17-ssr-reveal-nested-loading",
  "private": true,
  "type": "module",
  "scripts": {
    "repro": "vite-node src/repro.jsx",
    "dev": "vite-node src/repro.jsx"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-beta.15",
    "solid-js": "2.0.0-beta.15"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-node": "^6.0.0",
    "vite-plugin-solid": "next"
  }
}
